<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            .nav{
                background-color: red;
                color: rgb(244, 204, 204);
                display: flex;
               justify-content: center;
                border: 2px solid rgb(255, 248, 248);
                border-radius: 15px;
            }
            .nav h1{
                text-align: left;
                color: rgb(255, 255, 255);
                font-size: 10vh;
              
            }
            h1 {
                text-align: center;
                color: rgb(255, 255, 255);
            }
            body {
                width: max-content;
                max-width: 800px;
                border: 1px solid rgb(255, 254, 254);
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
               
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: rgb(82, 59, 51);
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h1>Brieflyst</h1>
        </div>
        <h1>Youtube  Summariser</h1>
        <button id="summarise" type="button">Summarise</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>